<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderCollectionReusableView" id="U6b-Vx-4bR" customClass="HeaderCollectionReusableView" customModule="TMDBMediaProject_DoubleAPI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="507" height="166"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uM7-9e-N4Q">
                    <rect key="frame" x="10" y="69" width="41.333333333333336" height="63"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cin-cz-Kiy">
                    <rect key="frame" x="339.33333333333331" y="69" width="157.66666666666669" height="63"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yxq-RL-xh0">
                            <rect key="frame" x="0.0" y="0.0" width="76.333333333333329" height="63"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xd-vJ-7F6">
                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="63"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itF-xe-3QC">
                                    <rect key="frame" x="46.333333333333371" y="0.0" width="30" height="63"/>
                                    <menu key="menu" id="dG1-6K-n0u">
                                        <children>
                                            <command title="Item 1" id="Mtx-zN-lBy"/>
                                            <command title="Item 2" id="O4M-nG-STj"/>
                                        </children>
                                    </menu>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B7o-Fh-TUL">
                            <rect key="frame" x="81.333333333333371" y="0.0" width="76.333333333333314" height="63"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vO-yb-cmZ">
                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="63"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAk-Y5-4r4">
                                    <rect key="frame" x="46.333333333333314" y="0.0" width="30" height="63"/>
                                    <menu key="menu" id="mQf-83-xxx">
                                        <children>
                                            <command title="Item 1" id="nae-QR-3Be"/>
                                            <command title="Item 2" id="lzL-vf-NPt"/>
                                        </children>
                                    </menu>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="cin-cz-Kiy" firstAttribute="top" secondItem="uM7-9e-N4Q" secondAttribute="top" id="XoR-nd-i6W"/>
                <constraint firstItem="cin-cz-Kiy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uM7-9e-N4Q" secondAttribute="trailing" constant="50" id="a2i-Op-I5t"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="uM7-9e-N4Q" secondAttribute="bottom" id="ebj-22-n4a"/>
                <constraint firstItem="cin-cz-Kiy" firstAttribute="bottom" secondItem="uM7-9e-N4Q" secondAttribute="bottom" id="gMA-0h-chB"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="top" secondItem="uM7-9e-N4Q" secondAttribute="top" constant="-10" id="gdH-R5-ZTr"/>
                <constraint firstItem="uM7-9e-N4Q" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="10" id="keu-Pg-Szr"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="cin-cz-Kiy" secondAttribute="trailing" constant="10" id="pWU-RN-vLS"/>
            </constraints>
            <connections>
                <outlet property="filterLabel" destination="2Xd-vJ-7F6" id="2n3-Zw-IN3"/>
                <outlet property="filterPulBtn" destination="itF-xe-3QC" id="440-NU-EqE"/>
                <outlet property="myPickMovieLabel" destination="uM7-9e-N4Q" id="nfM-rH-na7"/>
                <outlet property="watchedDate" destination="9vO-yb-cmZ" id="S3e-aw-PxX"/>
                <outlet property="watchedDatePulBtn" destination="uAk-Y5-4r4" id="FWp-dN-WfM"/>
            </connections>
            <point key="canvasLocation" x="281.67938931297709" y="60.563380281690144"/>
        </collectionReusableView>
    </objects>
</document>
